<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.08 at 07:31:26 AM ART 

  -->
  <bindings xmlns:tns="http://javacuriosities.com.ar/spring/ws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ar.com.javacuriosities.consumingwebservice.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getCountryRequest">
      <class ref="ar.com.javacuriosities.consumingwebservice.wsdl.GetCountryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCountryResponse">
      <class ref="ar.com.javacuriosities.consumingwebservice.wsdl.GetCountryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:country">
      <class ref="ar.com.javacuriosities.consumingwebservice.wsdl.Country"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:currency">
      <typesafeEnumClass ref="ar.com.javacuriosities.consumingwebservice.wsdl.Currency"/>
    </bindings>
  </bindings>
</bindings>
