<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>WebBasics</name>
    <url>https://github.com/ldebello/javacuriosities/tree/master/JavaEE/JavaWeb/WebBasics</url>

    <parent>
        <groupId>ar.com.javacuriosities</groupId>
        <artifactId>JavaWeb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>WebBasics</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>HTML</module>
        <module>CSS</module>
        <module>DOM</module>
        <module>JavaScript</module>
        <module>AJAX</module>
    </modules>
</project>