# javacuriosities

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
AntlrIntroduction/: README.adoc  pom.xml
AntlrIntroduction/src/main/: .gitignore
AntlrIntroduction/src/main/java/: CSVLexer.tokens
AntlrIntroduction/src/test/resources/: Data.csv
Hibernate/: pom.xml
Hibernate/HibernateAssociations/: README.adoc  pom.xml
Hibernate/HibernateAssociations/HibernateAssociationsManyToMany/: pom.xml
Hibernate/HibernateAssociations/HibernateAssociationsOneToMany/: pom.xml
Hibernate/HibernateAssociations/HibernateAssociationsOneToOne/: pom.xml
Hibernate/HibernateBasics/: pom.xml
Hibernate/HibernateBasics/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateBootstrap/: pom.xml
Hibernate/HibernateBootstrap/HibernateNativeAnnotations/: pom.xml
Hibernate/HibernateBootstrap/HibernateNativeJPA/: pom.xml
Hibernate/HibernateBootstrap/HibernateNativeXML/: pom.xml
Hibernate/HibernateCascadeAndFetch/: pom.xml
Hibernate/HibernateCascadeAndFetch/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateHierarchy/: pom.xml
Hibernate/HibernateHierarchy/HibernateHierarchyJoined/: pom.xml
Hibernate/HibernateHierarchy/HibernateHierarchySingleTable/: pom.xml
Hibernate/HibernateHierarchy/HibernateHierarchyTablePerClass/: pom.xml
Hibernate/HibernateIssues/: pom.xml
Hibernate/HibernateIssues/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateJPA/: pom.xml
Hibernate/HibernateQueries/: pom.xml
Hibernate/HibernateQueries/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateSavepoints/: pom.xml
Hibernate/HibernateSavepoints/src/main/resources/: hibernate.cfg.xml
JDBC/: pom.xml
JDBC/src/main/resources/: GET_ALUMNO.sql  JavaCuriosities.sql
JLex/: README.adoc  pom.xml
JLex-CUP/: README.adoc  pom.xml
JLex-CUP/src/main/java/JLex/: Main.java
JLex-CUP/src/main/resources/: examples.data  lexer.jlex  parser.cup
JLex/src/main/resources/: lexer.jlex
JLex/src/test/resources/: plusOperationTest.calc
JavaEE/JavaCORBA/: pom.xml
JavaEE/JavaCORBA/src/main/idl/: hello.idl
JavaEE/JavaRMI-IIOP/: pom.xml
JavaEE/JavaRMI-IIOP/src/main/resources/: jndi.properties
JavaEE/JavaWeb/: README.adoc  pom.xml
JavaEE/JavaWeb/JSF/: pom.xml
JavaEE/JavaWeb/JSF/JSFAjax/: pom.xml
JavaEE/JavaWeb/JSF/JSFBasics/: pom.xml
JavaEE/JavaWeb/JSF/JSFCSS/: pom.xml
JavaEE/JavaWeb/JSF/JSFConverter/: pom.xml
JavaEE/JavaWeb/JSF/JSFDataTable/: pom.xml
JavaEE/JavaWeb/JSF/JSFFacelets/: pom.xml
JavaEE/JavaWeb/JSF/JSFJavaScript/: pom.xml
JavaEE/JavaWeb/JSF/JSFJetty/: README.adoc  pom.xml
JavaEE/JavaWeb/JSF/JSFLifeCycle/: pom.xml
JavaEE/JavaWeb/JSF/JSFThemes/: pom.xml
JavaEE/JavaWeb/JSF/JSFValidation/: pom.xml
JavaEE/JavaWeb/JSP/: pom.xml
JavaEE/JavaWeb/JSP/ActionTags/: pom.xml
JavaEE/JavaWeb/JSP/CustomTag/: pom.xml
JavaEE/JavaWeb/JSP/ExceptionHandling/: pom.xml
JavaEE/JavaWeb/JSP/ExpressionLanguage/: pom.xml
JavaEE/JavaWeb/JSP/JSPBasics/: pom.xml
JavaEE/JavaWeb/JSP/JSPDirectives/: pom.xml
JavaEE/JavaWeb/JSP/JSPImplicitObjects/: pom.xml
JavaEE/JavaWeb/JSP/JSTL/: pom.xml
JavaEE/JavaWeb/OAuth2Basics/: README.adoc  pom.xml
JavaEE/JavaWeb/Servlets/: pom.xml
JavaEE/JavaWeb/Servlets/Redirect/: pom.xml
JavaEE/JavaWeb/Servlets/RequestDispatcher/: pom.xml
JavaEE/JavaWeb/Servlets/ServletBasics/: pom.xml
JavaEE/JavaWeb/Servlets/ServletFilter/: pom.xml
JavaEE/JavaWeb/Servlets/ServletListeners/: pom.xml
JavaEE/JavaWeb/SessionCookies/: pom.xml
JavaEE/JavaWeb/Sessions/: pom.xml
JavaEE/JavaWeb/Sessions/Cookies/: pom.xml
JavaEE/JavaWeb/Sessions/HiddenFormField/: pom.xml
JavaEE/JavaWeb/Sessions/HttpSession/: pom.xml
JavaEE/JavaWeb/Sessions/JWT/: pom.xml
JavaEE/JavaWeb/Sessions/URLRewriting/: pom.xml
JavaEE/JavaWeb/Struts/: pom.xml
JavaEE/JavaWeb/Struts/StrutsAction/: pom.xml
JavaEE/JavaWeb/Struts/StrutsBasic/: pom.xml
JavaEE/JavaWeb/Struts/StrutsDispatchAction/: pom.xml
JavaEE/JavaWeb/Struts/StrutsMappingDispatchAction/: pom.xml
JavaEE/JavaWeb/Struts/StrutsTilesFramework/: pom.xml
JavaEE/JavaWeb/Struts/StrutsValidatorFramework/: pom.xml
JavaEE/JavaWeb/WebBasics/: pom.xml
JavaEE/JavaWeb/WebBasics/AJAX/: pom.xml
JavaEE/JavaWeb/WebBasics/CSS/: pom.xml
JavaEE/JavaWeb/WebBasics/DOM/: pom.xml
JavaEE/JavaWeb/WebBasics/HTML/: pom.xml
JavaEE/JavaWeb/WebBasics/IndexedDB/: pom.xml
JavaEE/JavaWeb/WebBasics/JavaScript/: pom.xml
JavaEE/JavaWeb/WebSockets/: pom.xml
JavaEE/JavaWebServices/JAXB/: Annotations.adoc  README.adoc  pom.xml
JavaEE/JavaWebServices/JAXB/JAXBBasics/: pom.xml
JavaEE/JavaWebServices/JAXB/SchemaGenBasics/: .gitignore  README.adoc  pom.xml
JavaEE/JavaWebServices/JAXB/XJCBasics/: .gitignore  README.adoc  pom.xml
JavaEE/JavaWebServices/JAXB/XMLValidator/: pom.xml
MemoryManagement/: README.adoc  pom.xml
Spring/: pom.xml
Spring/SpringAOP/: pom.xml
Spring/SpringAOP/src/main/resources/: application_context.xml  application_context_aspect_annotations.xml
Spring/SpringBasics/: pom.xml
Spring/SpringBasics/src/main/resources/: application_context.xml
Spring/SpringBootAdvanced/: pom.xml
Spring/SpringBootAdvanced/src/main/resources/: application.yaml
Spring/SpringBootBasics/: pom.xml
Spring/SpringBootBasics/src/main/resources/: application.yaml
Spring/SpringHibernate/: pom.xml
Spring/SpringHibernate/src/main/resources/: application_context.xml  persistence-mysql.properties
Spring/SpringHibernateJPA/: pom.xml
Spring/SpringHibernateJPA/src/main/resources/: application_context.xml  persistence-mysql.properties
Spring/SpringJDBCTemplate/: pom.xml
Spring/SpringJDBCTemplate/src/main/resources/: JDBCTemplateSchema.sql  database.properties
Spring/SpringMVCArchitecture/: pom.xml
Spring/SpringMVCArchitecture/src/main/resources/: employees.jsp  index.html  index.jsp  web.xml  welcome.jsp
Spring/SpringMVCBasics/: pom.xml
Spring/SpringMVCThymeleaf/: pom.xml
Spring/SpringSecurityAnnotationsBasics/: pom.xml
Spring/SpringSecurityBasics/: pom.xml
(+1080 files in other folders)
