<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Java Curiosities</name>
	<url>https://github.com/ldebello/javacuriosities</url>

	<organization>
		<name>JavaCuriosities Inc.</name>
		<url>http://javacuriosities.blogspot.com.ar</url>
	</organization>

	<groupId>ar.com.javacuriosities</groupId>
	<artifactId>JavaCuriosities</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<lib-dir>lib</lib-dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
		<maven-dependency-plugin-version>2.10</maven-dependency-plugin-version>
	</properties>

	<modules>
		<module>JDBC</module>
		<module>Basics</module>
		<module>JavaEE</module>
		<module>DateAPI</module>
		<module>Lambdas</module>
		<module>Streams</module>		
		<module>Threads</module>
		<module>Sockets</module>
		<module>ConcurrencyAPI</module>
		<module>ReferenceTypes</module>
		<module>SignalHandling</module>
		<module>NIO</module>
		<module>NIOServer</module>
		<module>Hibernate</module>
		<module>Spring</module>
		<module>Reflection</module>
		<module>Annotations</module>
		<module>DynamicProxies</module>
      	<module>Collections</module>
        <module>JMX</module>
		<module>MemoryManagement</module>
	</modules>
</project>