<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Java Curiosities</name>
	<url>https://github.com/ldebello/javacuriosities</url>

	<organization>
		<name>JavaCuriosities Inc.</name>
		<url>http://javacuriosities.blogspot.com.ar</url>
	</organization>

	<groupId>ar.com.javacuriosities</groupId>
	<artifactId>JavaCuriosities</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<lib-dir>lib</lib-dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>
		<maven-dependency-plugin-version>2.10</maven-dependency-plugin-version>
		<maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
	</properties>

	<modules>
		<module>Threads</module>
    	<module>Sockets</module>
    	<module>ConcurrencyAPI</module>
    	<module>ReferenceTypes</module>
    	<module>Lambdas</module>
    	<module>Streams</module>
  </modules>

  	<build>
    <plugins>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>${maven-dependency-plugin-version}</version>
	        <executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>./${lib-dir}</outputDirectory>
	              <overWriteReleases>false</overWriteReleases>
	              <overWriteSnapshots>false</overWriteSnapshots>
	              <overWriteIfNewer>true</overWriteIfNewer>
	            </configuration>
	          </execution>
	        </executions>
      	</plugin>

      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-eclipse-plugin</artifactId>
        	<version>${maven-eclipse-plugin-version}</version>
        	<configuration>
          		<downloadSources>true</downloadSources>
          		<downloadJavadocs>true</downloadJavadocs>
        	</configuration>
      	</plugin>

      	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>${maven-compiler-plugin-version}</version>
        	<configuration>
            	<source>1.8</source>
            	<target>1.8</target>
        	</configuration>
    	</plugin>
    </plugins>
  </build>
</project>