<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <name>JavaCORBA</name>
    <url>https://github.com/ldebello/javacuriosities/tree/master/JavaEE/JavaCORBA</url>

    <parent>
        <groupId>ar.com.javacuriosities</groupId>
        <artifactId>JavaEE</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>JavaCORBA</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>idlj-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compiler>idlj</compiler>
                    <debug>true</debug>
                    <sources>
                        <source>
                            <compatible>false</compatible>
                            <emitStubs>true</emitStubs>
                            <emitSkeletons>true</emitSkeletons>
                        </source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
