<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Struts</name>
    <url>https://github.com/ldebello/javacuriosities/tree/master/JavaEE/JavaWeb/Struts</url>

    <parent>
        <groupId>ar.com.javacuriosities</groupId>
        <artifactId>JavaWeb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>Struts</artifactId>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-extras</artifactId>
                <version>1.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-taglib</artifactId>
                <version>1.3.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>StrutsBasic</module>
        <module>StrutsAction</module>
        <module>StrutsDispatchAction</module>
        <module>StrutsMappingDispatchAction</module>
    </modules>
</project>