<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
    <!--

  This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2
  See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a>
  Any modifications to this file will be lost upon recompilation of the source schema.
  Generated on: 2020.01.25 at 11:10:29 PM ART

    -->
    <bindings scd="x-schema::tns" xmlns:tns="http://www.javacuriosities/schema">
        <schemaBindings map="false">
            <package name="javacuriosities.schema"/>
        </schemaBindings>
        <bindings scd="~tns:UserRequest">
            <class ref="javacuriosities.schema.UserRequest"/>
        </bindings>
        <bindings scd="~tns:UserResponse">
            <class ref="javacuriosities.schema.UserResponse"/>
        </bindings>
    </bindings>
</bindings>

