<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>JSP</name>
    <url>https://github.com/ldebello/javacuriosities/tree/master/JavaEE/JavaWeb/JSP</url>

    <parent>
        <groupId>ar.com.javacuriosities</groupId>
        <artifactId>JavaWeb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>JSP</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>JSPBasics</module>
        <module>JSPDirectives</module>
        <module>JSPImplicitObjects</module>
        <module>JSTL</module>
        <module>ExpressionLanguage</module>
        <module>ExceptionHandling</module>
        <module>CustomTag</module>
        <module>ActionTags</module>
    </modules>
</project>