<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <name>MemoryManagement</name>
    <url>https://github.com/ldebello/javacuriosities/tree/master/MemoryManagement</url>

    <parent>
        <groupId>ar.com.javacuriosities</groupId>
        <artifactId>JavaCuriosities</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>MemoryManagement</artifactId>

    <properties>
        <forms.version>1.2.1</forms.version>
        <mysql.connector.java>8.0.22</mysql.connector.java>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>${forms.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.java}</version>
        </dependency>
    </dependencies>
</project>