<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>HibernateHierarchy</name>
	<url>https://github.com/ldebello/javacuriosities/tree/master/Hibernate/HibernateHierarchy</url>

	<parent>
		<groupId>ar.com.javacuriosities</groupId>
		<artifactId>Hibernate</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>ar.com.javacuriosities</groupId>
	<artifactId>HibernateHierarchy</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>HibernateHierarchyJoined</module>
		<module>HibernateHierarchySingleTable</module>
		<module>HibernateHierarchyTablePerClass</module>
	</modules>
</project>
