<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Hibernate</name>
	<url>https://github.com/ldebello/javacuriosities/tree/master/Hibernate</url>

	<parent>
		<groupId>ar.com.javacuriosities</groupId>
		<artifactId>JavaCuriosities</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>ar.com.javacuriosities</groupId>
	<artifactId>Hibernate</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<hibernate.core>5.3.6.Final</hibernate.core>
		<mysql.connector.java>5.1.46</mysql.connector.java>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.core}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.java}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>HibernateJPA</module>
		<module>HibernateBasics</module>
		<module>HibernateQueries</module>
		<module>HibernateHierarchy</module>
		<module>HibernateBootstrap</module>
		<module>HibernateAssociations</module>
		<module>HibernateCascadeAndFetch</module>
	</modules>
</project>