<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Hibernate</name>
	<url>https://github.com/ldebello/javacuriosities/tree/master/Hibernate</url>

	<parent>
		<groupId>ar.com.javacuriosities</groupId>
		<artifactId>JavaCuriosities</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>ar.com.javacuriosities</groupId>
	<artifactId>Hibernate</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>HibernateBasics</module>
		<module>HibernateQueries</module>
		<module>HibernateHierarchy</module>
		<module>HibernateAssociations</module>
		<module>HibernateCascadeAndFetch</module>
	</modules>
</project>