<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <name>JavaWeb</name>
    <url>https://github.com/ldebello/javacuriosities/tree/master/JavaEE/JavaWeb</url>

    <parent>
        <groupId>ar.com.javacuriosities</groupId>
        <artifactId>JavaEE</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>JavaWeb</artifactId>

    <packaging>pom</packaging>

    <properties>
        <tomcat.version>9.0.30</tomcat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.7.9</version>
                    <configuration>
                        <container>
                            <containerId>tomcat9x</containerId>
                            <zipUrlInstaller>
                                <url>
                                    http://repo.maven.apache.org/maven2/org/apache/tomcat/tomcat/${tomcat.version}/tomcat-${tomcat.version}.zip
                                </url>
                            </zipUrlInstaller>
                            <append>false</append>
                            <log>${project.build.directory}/cargo.log</log>
                            <output>${project.build.directory}/tomcat9x/container.log</output>
                        </container>
                        <configuration>
                            <type>standalone</type>
                            <home>${project.build.directory}/tomcat9x</home>
                            <properties>
                                <cargo.servlet.port>8080</cargo.servlet.port>
                                <cargo.logging>high</cargo.logging>
                                <cargo.start.jvmargs>
                                    -Xdebug
                                    -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                                    -Xnoagent
                                </cargo.start.jvmargs>
                            </properties>
                        </configuration>
                        <deployables>
                            <deployable>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>/${project.name}</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>SessionCookies</module>
    </modules>
</project>
