Add=4
And=5
Assert=6
Assign=7
Bool=8
CBrace=9
CBracket=10
CParen=11
Colon=12
Comma=13
Comment=14
Def=15
Digit=16
Divide=17
Do=18
Else=19
End=20
Equals=21
Excl=22
For=23
GT=24
GTEquals=25
HexChar=26
HexDigit=27
Identifier=28
If=29
In=30
Int=31
LT=32
LTEquals=33
Modulus=34
Multiply=35
NEquals=36
Null=37
Number=38
OBrace=39
OBracket=40
OParen=41
Or=42
Pow=43
Print=44
Println=45
QMark=46
Return=47
SColon=48
Size=49
Space=50
String=51
Subtract=52
To=53
While=54
'!'=22
'!='=36
'%'=34
'&&'=5
'('=41
')'=11
'*'=35
'+'=4
','=13
'-'=52
'/'=17
':'=12
';'=48
'<'=32
'<='=33
'='=7
'=='=21
'>'=24
'>='=25
'?'=46
'['=40
']'=10
'^'=43
'||'=42
