<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>HibernateNativeAnnotations</name>
	<url>https://github.com/ldebello/javacuriosities/tree/master/Hibernate/HibernateBootstrap/HibernateNativeAnnotations</url>

	<parent>
		<groupId>ar.com.javacuriosities</groupId>
		<artifactId>HibernateBootstrap</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>ar.com.javacuriosities</groupId>
	<artifactId>HibernateNativeAnnotations</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>
