<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <name>JLex-CUP</name>
  <url>https://github.com/ldebello/javacuriosities/tree/master/JLex-CUP</url>

  <parent>
    <groupId>ar.com.javacuriosities</groupId>
    <artifactId>JavaCuriosities</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>ar.com.javacuriosities</groupId>
  <artifactId>JLex-CUP</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>javacup</groupId>
		<artifactId>javacup</artifactId>
		<version>0.11b</version>
		<scope>system</scope>
		<systemPath>${basedir}/javacup/java-cup-11b.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>javacup</groupId>
		<artifactId>javacup.runtime</artifactId>
		<version>0.11b</version>
		<scope>system</scope>
		<systemPath>${basedir}/javacup/java-cup-11b-runtime.jar</systemPath>
	</dependency>
</dependencies>
</project>